# Portfolio-tracker

./: Dockerfile  README.md  pom.xml
src/main/java/com/portfolio/: GlobalExceptionHandler.java  PortfolioTrackerApplication.java
src/main/java/com/portfolio/config/: WebConfig.java
src/main/java/com/portfolio/controller/: StockController.java
src/main/java/com/portfolio/model/: Stock.java
src/main/java/com/portfolio/repository/: StockRepository.java
src/main/java/com/portfolio/service/: StockService.java
src/main/resources/: application.properties  ca.pem
